#############################################################################
#                                                                           #
#     \* -------- 💫 https://www.youtube.com/@Ruben-Linux 💫 -------- */     #
#      \* ............ sway config made by: Ruben_&_Linux:~ ....... */      #
#                                   -2025-                                  #
#                           _____      ____ _ _   _                         #
#                          / __\ \ /\ / / _` | | | |                        #
#                          \__ \\ V  V / (_| | |_| |                        #
#                          |___/ \_/\_/ \__,_|\__| |                        #
#                                             |___/                         #
#############################################################################
#
### Variables###
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $scale 1.0
set $border_size 2
set $border_size_floating 3
#
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
#
###Clear###
set $clear #ffffff00
#
# Bordes negro oscuro y negro claro
# class                    border  backgroung  text  indicator  child_border
#client.focused            #000000  #000000  #dddddd  #999999   #666666
#client.focused_inactive   #222222  #222222  #dddddd  #999999   #111111
#client.unfocused          #222222  #222222  #dddddd  #999999   #111111
#
# Gris inactiva negra activa
#client.unfocused          #333333  #5f676a  #ffffff  #484e50   $clear
#client.focused            #333333  #222222  #888888  #292d2e   $clear
#client.focused_inactive   #333333  #5f676a  #ffffff  #484e50   $clear
#client.unfocused          #333333  #222222  #888888  #292d2e   $clear
#
# Sin bordes activa, inactiva y sin foco
default_border pixel $border_size
default_floating_border pixel $border_size_floating
hide_edge_borders smart
#client.focused            #ffffff00 #ffffff00  #ffffff00 #ffffff00   $clear
#client.unfocused          #ffffff00 #ffffff00  #ffffff00 #ffffff00   $clear
#client.focused_inactive   #ffffff00 #ffffff00  #ffffff00 #ffffff00   $clear
#
# class kkrruumm           border  backgr.  text  indicator child_border
client.focused             #a0a0a0 #285577 #ffffff #a0a0a0   #a0a0a0
client.focused_inactive    #2b2b2b #5f676a #ffffff #2b2b2b   #2b2b2b
client.unfocused           #333333 #222222 #888888 #333333   #262626
client.urgent              #2f343a #900000 #ffffff #900000   #900000
client.placeholder         #000000 #0c0c0c #ffffff #000000   #0c0c0c
#
client.background          #ffffff
#
# Tema Debian Atico
#default_border pixel $border_size
# default_floating_border pixel $border_size_floating
#hide_edge_borders smart
#client.focused              #0a0b16 #2f343f #4477ff #b68083   #b68083
#client.focused_inactive     #2f343f #2f343f #d8dee8 #303030   #303030
#client.unfocused            #333333 #222222 #888888 #292d2e   $clear
#
# Cursor
# seat seat0 xcursor_theme  Breeze Hacked 24
#
# Your preferred terminal emulator
set $term kitty
#
# Your preferred application launcher
# set $menu
#
###Automount###
#
# Nighshift (the location set here is for Burgos, Spain; gather your latitude and longitude at openstreetmap)
exec wlsunset -l 42.34106 -L -3.70184
#
# Start udiskie
exec udiskie -at
#
# Gaps
gaps inner 5
gaps outer 5
#
# Set bar
exec waybar
#
# Themes
exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme "ArchLabs-Dark"
  gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
  gsettings set org.gnome.desktop.interface cursor-theme "Breeze Hacked"
  gsettings set org.gnome.desktop.interface cursor-size 24
  gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
}
#
# Start SwayNotificationCenter
exec swaync
#
# Start nm
exec nm-applet
#
# Start brightnessctl
exec brightnessctl set 100%
#
# Start kdeconnect
exec kdeconnect-indicator
#
# Start Pipewire
exec --no-startup-id pipewire
exec --no-startup-id pipewire-pulse
#
### Keyboard layout###
#
input type:keyboard {
    xkb_layout "es"
    xkb_variant ""
    xkb_options "grp:win_space_toggle"
	xkb_model "pc105"
}
#
input * xkb_numlock enable
#
### Output configuration###
#
# Start output wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Wallpaper/wallpaper.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# ##Swayidle###
#
 exec swayidle -w \
          timeout 600 'swaylock -f -c 000000' \
          timeout 900 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
### Input configuration
#
   input "2:7:SynPS/2_Synaptics_TouchPad" {
       dwt enabled
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
#
### Key bindings###
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Start firefox
    bindsym $mod+Shift+w exec firefox

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    # bindsym $mod+d exec $menu

    # Start your launcher
    bindsym $mod+Shift+p exec fuzzel | xargs swaymsg exec --

    # Start rofi
    bindsym $mod+p exec rofi -show drun

    # Start thunar
    bindsym $mod+n exec thunar

    # Start wofi
    bindsym $mod+d exec wofi --show drun --allow-images --run gtk-update-icon-cache

    # Start Gmrun
    bindsym $mod+o exec gmrun

    # Lock screen
    bindsym $mod+t exec swaylock

    # Powermenu
    bindsym $mod+x exec rofi -show power-menu -modi power-menu:rofi-power-menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#
# Utilities:
#
    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

    # Play
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous

    # Special key to take a screenshot with grim
    # bindsym Print exec grim

    # Take a screenshot of the focused output and save it into screenshots
    bindsym $mod+Shift+A exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') -t jpeg ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg

    # Take a screenshot of the selected region
    bindsym $mod+Alt+A exec grim -t jpeg -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg

    # Take a screenshot and save it to the clipboard
    # bindsym $mod+Shift+A exec grim -g "$(slurp -d)" - | wl-copy
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#bar {
#    position top
#
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
#    status_command while date +'%Y-%m-%d %X'; do sleep 1; done
#
#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}
include /etc/sway/config.d/*
#
